# jieba conf
--jieba_dict_path=/jieba/jieba.dict.utf8
--jieba_hmm_path=/jieba/hmm_model.utf8
--jieba_user_dict_path=/jieba/user.dict.utf8
--jieba_idf_path=/jieba/idf.utf8
--jieba_stop_word_path=/jieba/stop_words.utf8

# dict conf fastspeech2_0.4
--seperate_tone=false
--word2phone_path=/fastspeech2_nosil_baker_ckpt_0.4/word2phone_fs2.dict.txt
--phone2id_path=/fastspeech2_nosil_baker_ckpt_0.4/phone_id_map_zh_en.txt
--tone2id_path=/fastspeech2_nosil_baker_ckpt_0.4/word2phone_fs2.dict


--cmu_path=/fastspeech2_nosil_baker_ckpt_0.4/cmu.txt
--homograph2features_path=/fastspeech2_nosil_baker_ckpt_0.4/homograph2features.txt
--orderdict_path=/fastspeech2_nosil_baker_ckpt_0.4/orderdict.txt

# dict conf speedyspeech_0.5
#--seperate_tone=true
#--word2phone_path=./front_demo/dict/speedyspeech_nosil_baker_ckpt_0.5/word2phone.dict
#--phone2id_path=./front_demo/dict/speedyspeech_nosil_baker_ckpt_0.5/phone_id_map.txt
#--tone2id_path=./front_demo/dict/speedyspeech_nosil_baker_ckpt_0.5/tone_id_map.txt

# dict of tranditional_to_simplified
--trand2simpd_path=/tranditional_to_simplified/trand2simp.txt
